pygitthub.ProcessingCorpusScript package
========================================

Submodules
----------

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num1 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num1
    :members:
    :undoc-members:
    :show-inheritance:

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num2 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num2
    :members:
    :undoc-members:
    :show-inheritance:

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num3 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num3
    :members:
    :undoc-members:
    :show-inheritance:

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num4 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num4
    :members:
    :undoc-members:
    :show-inheritance:

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num5 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num5
    :members:
    :undoc-members:
    :show-inheritance:

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num6 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num6
    :members:
    :undoc-members:
    :show-inheritance:

pygitthub.ProcessingCorpusScript.ProcessingCorpus_num7 module
-------------------------------------------------------------

.. automodule:: pygitthub.ProcessingCorpusScript.ProcessingCorpus_num7
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pygitthub.ProcessingCorpusScript
    :members:
    :undoc-members:
    :show-inheritance:
